<html>

    <head>
        <title>BitLock APT</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/dashboard.css" />
    </head>

    <body class="bg-dark-subtle">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand font-weight-bold" style="color: #DD0011; font-weight: bold;">BitLock</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">seized by <img src="/static/img/logo.png"
                            class="rounded" style="width: 45px;" /></a>
                </div>
            </div>
            </div>
        </nav>

        <div class="row m-5">
            <div class="col">
                <div class="card border-success">
                    <h5 class="card-header text-bg-success">Who is BoB?</h5>
                    <div class="card-body">
                        <h5 class="card-title">The million dollar question</h5>
                        <p class="card-text">BoB loves beers. Where is he? Free OpenStreetMap license for the finder!</p>
                    </div>
                    <div class="card-footer bg-transparent border-success text-center"><a
                            href="https://github.com/ahornyai/ctf_writeups/tree/master/hcsc2024/osint_bob">PUBLISHED</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border-success">
                    <h5 class="card-header text-bg-success">Download more RAM</h5>
                    <div class="card-body">
                        <h5 class="card-title">Did you know?</h5>
                        <p class="card-text">You can actually download RAM to your computer. Just use Google Drive as a swap.</p>
                    </div>
                    <div class="card-footer bg-transparent border-success text-center">It's actually real.
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border-success">
                    <h5 class="card-header text-bg-success">The master key</h5>
                    <div class="card-body">
                        <h5 class="card-title">Our saviour</h5>
                        <p class="card-text">Turns out there is a key for recovering the files encrypted by this ransomware.</p>
                    </div>
                    <div class="card-footer bg-transparent border-success text-center text-success">{{ flag }}</div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </body>

</html>