<html>
    <head>
        <title>BitLock APT</title>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/login.css" />
    </head>

    <body>
        <div class="login-box">
            <div class="card p-4 col-3">
                <h2 class="card-title text-center"><span style="color: #FF0022;">BitLock</span> Login</h2>
                <p class="card-header text-bg-danger rounded d-none" id="errorMessage"></p>
                <div class="card-body">
                    <input id="username" type="text" class="form-control" placeholder="Username">
                    <input id="password" type="password" class="form-control mt-2" placeholder="Password">

                    <button class="form-control btn btn-primary mt-4" onclick="login()">Login</button>
                </div>
            </div>
        </div>

        <script src="/static/js/login.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>